#       File : pad_cfg.conf

## Get CFG data for PAD OR
pad_cfg_get={
        CmdCode=0x008f          # do NOT change this line
        Action:2=0              # 0 - GET
        Type:2=5                # 5 - optimized pad reg
        CfgLen:2={
        }
}

## Set CFG data for PAD OR
pad_cfg_set={
        CmdCode=0x008f          # do NOT change this line
        Action:2=1              # 1 - SET
        Type:2=5                # 5 - optimized pad reg
        CfgLen:2={              # 6 entries for W8782
            CFG1:4=0x00000008   # RFCTRL in power down
            CFG2:4=0x000003eb   # GPIO in IEEE-PS
            CFG3:4=0x55555555
            CFG4:4=0x55555555
            CFG5:4=0x00000000
            CFG6:4=0x00000000
        }
}

